{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/tests", "**/*.test.ts", "**/__mocks__/**"]
}